# Application
NEXT_PUBLIC_APP_NAME=AIR
NODE_ENV=development

# Database
DATABASE_URL="postgresql://air_user:air_password@localhost:5432/air_db?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD=
REDIS_CACHE_TTL=3600

# External API - OpenWeatherMap
OPENWEATHER_API_KEY=df0de7a506cdc24ca662455f8f5975b7
OPENWEATHER_BASE_URL=http://api.openweathermap.org
OPENWEATHER_GEO_URL=http://api.openweathermap.org/geo/1.0

# External API - WAQI (World Air Quality Index)
AQI_API_KEY=d13de72286b93feede397d91be3cd30eb04cfe23

# External API - Open-Meteo (Weather & Forecast)
OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1

# Cache Settings
CACHE_ENABLED=true
CACHE_DEFAULT_TTL=3600

# API Rate Limiting
API_RATE_LIMIT=100
API_RATE_WINDOW=900000
